PORT=5000
MONGO_URI=mongodb+srv://neuralnestdev_db_user:q2mM2yVNcH5vqso7@cluster0.fluyc42.mongodb.net/neuralnest?appName=Cluster0
JWT_SECRET=neuralnest_secret_key_change_this_in_prod
EMAIL_SERVICE=gmail
EMAIL_USER=neuralnest.dev@gmail.com
EMAIL_PASS=ggvq iihb rfct ruan
